<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #child{
            text-align: center;
            justify-content: center;
            width: 300px;
            height: auto;
            background-color: red;
            border: 1px solid black;
            margin: 5px;
            border-radius: 105px;
            padding: 15px;
            align-content: center;
            
        }

        #sibling {
            text-align: center;
            justify-content: center;
            width: auto;
            height: 50px;
            background-color: yellow;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;


        }

       </style>
</head>
<body>
    <div class="parents">
        <div id="child">child1 </div>
        <div id="child"> 
            <div>
                <h1>projek</h1>
                <div id="sibling">sibliniernobgneshibgserinbhoeesr wsg soeging</div>
                <div id="sibling">sibluneviesrivbgnerisnbirnsbtring2</div>
            </div>
        </div>
        <div id="child">child3 </div>
    </div>
</body>
</html>